{
  "name": "multirepo-demo-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --coverage --reporters=default --reporters=jest-junit",
    "e2e": "cucumber-js --require-module ts-node/register --require 'src/e2e/**/*.ts' --format json:e2e-results/results.json",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@playwright/test": "^1.40.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^10.2.0",
    "jest": "^30.3.0",
    "jest-junit": "^16.0.0",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^6.0.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/e2e/**/*"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "json"
    ]
  },
  "jest-junit": {
    "outputDirectory": "test-results",
    "outputName": "junit.xml"
  }
}
